export const CONTEXT_CACHE = Symbol("context cache")
export const COMPUTED_CACHE = Symbol("computed cache")
export const DRAW_CONTEXT_ON_SANDBOX = Symbol("draw context on sandbox")
export const BOUNCE_CLIENT_RECT = Symbol("bounce client rect")
export const BOUNDING_CLIENT_RECT = Symbol("bounding client rect")
export const CONTEXT_CACHE_SIZE = Symbol("context size")
export const CHILD_NODE = Symbol("child node")
export const CANVAS_ELEMENT = Symbol("canvas element")
export const SCOPE = Symbol("scope")
export const DIV_CONTAINER = Symbol("div container")
export const LISTENERS = Symbol("listeners")
export const LOCALS = Symbol("locals")
